body{
	.container{
		width: 100%;
		.row{
			display: flex;
			max-width: 100%;

			.col{
				border: 1px solid;
				margin: 5px;
				padding: 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 25%;
				min-height: 50px;
			}
		}
	}
	.odd{
		.col:nth-child(even){
			background-color: silver;
			color: white;
		}
	}
	.popup_bg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.5);
		opacity: 0;
		pointer-events: none;
		transition: 0.5s all;
		.popup {
			z-index: 100;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			background: #fff;
			width: 400px;
			padding: 25px;
			transition: 0.5s all;
			display: flex;
			justify-content: center;
			align-items: center;
			.close_popup {
				position: absolute;
				top: 10px;
				right: 10px;
				cursor: pointer;
			}

		}

		.popup.popup_active {

			transform: translate(-50%, -50%) scale(1);
			transition: 0.5s all;
		}
	}
	.popup_bg.popup_bg_active {

		opacity: 1;
		pointer-events: all;
		transition: 0.5s all;

	}



}
